{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1984,
      "versionNonce": 1097554621,
      "isDeleted": false,
      "id": "qwGNGhKv5EKrFaBOLEsFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1007.889197093522,
      "y": -777.6539980397413,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "width": 547.633382315806,
      "height": 648.4005338244347,
      "seed": 1253273491,
      "groupIds": [
        "czBBlz1tnnXomdBpNc9PS",
        "qPs3QDeN42NlaXs7UXRLR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1972,
      "versionNonce": 1637514131,
      "isDeleted": false,
      "id": "QdYAXLkjivHi9qtUU83uN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -940.386262585586,
      "y": -254.4844217366167,
      "strokeColor": "#000000",
      "backgroundColor": "#96f2d7",
      "width": 401.2064208984375,
      "height": 45.08829388519249,
      "seed": 1617298739,
      "groupIds": [
        "czBBlz1tnnXomdBpNc9PS",
        "qPs3QDeN42NlaXs7UXRLR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538968,
      "link": null,
      "locked": false,
      "fontSize": 36.07063510815399,
      "fontFamily": 1,
      "text": "Container de Auditoria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container de Auditoria",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2159,
      "versionNonce": 244813693,
      "isDeleted": false,
      "id": "j_93Kg8TUxBC8osFKvU0M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -681.222530426855,
      "y": -1978.1263473630204,
      "strokeColor": "#343a40",
      "backgroundColor": "#96f2d7",
      "width": 950.96671564914,
      "height": 1101.8313874477626,
      "seed": 1717742045,
      "groupIds": [
        "lLvIRklUhJGBXYONi6uf-",
        "7L44jekSdj3WD2GUpYHMj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2098,
      "versionNonce": 1946743507,
      "isDeleted": false,
      "id": "BIat7sjIOs0CP8EPATI7g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.3102508573352,
      "y": -977.9919950610142,
      "strokeColor": "#000000",
      "backgroundColor": "#96f2d7",
      "width": 776.3612670898438,
      "height": 78.29593325539528,
      "seed": 462120509,
      "groupIds": [
        "lLvIRklUhJGBXYONi6uf-",
        "7L44jekSdj3WD2GUpYHMj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538969,
      "link": null,
      "locked": false,
      "fontSize": 62.63674660431622,
      "fontFamily": 1,
      "text": "Container Core Aplicativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Core Aplicativo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2224,
      "versionNonce": 42050131,
      "isDeleted": false,
      "id": "vOrIV_Eva_M8noa0OwQlr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7046.42946677721,
      "y": -373.65995042068903,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 44.946929931640625,
      "height": 18,
      "seed": 1402931891,
      "groupIds": [
        "4TI3pj9FrV3uNWelg-5yR",
        "vrT_eIiWYeSa5L0J7-NPQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538969,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Flutter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flutter",
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "text",
      "version": 2311,
      "versionNonce": 429826141,
      "isDeleted": false,
      "id": "-8ENmukl5m23QtBa4WQy-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7071.135128005933,
      "y": -743.6599504206889,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 54.66584777832031,
      "height": 18,
      "seed": 1452688349,
      "groupIds": [
        "IaWiffLoxZxuf2tqx_Gse",
        "wipvprp42gkJTYB3TVPeP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538969,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Angular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular",
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "text",
      "version": 2411,
      "versionNonce": 1298128883,
      "isDeleted": false,
      "id": "_AccGUgrpYHXyF_q3MDAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5714.851729786417,
      "y": -713.6599504206889,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 82.87771606445312,
      "height": 18,
      "seed": 2130413053,
      "groupIds": [
        "ES4tr59Sol9fSfCv4d9h9",
        "0PD5PSMRH0cPMSoaqg1qf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538969,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Spring Boot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Boot",
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "text",
      "version": 2459,
      "versionNonce": 553946301,
      "isDeleted": false,
      "id": "3zVPikbRuEbUmwOJ-8qgT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5717.2433782151975,
      "y": -490.80280756354614,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 82.87771606445312,
      "height": 18,
      "seed": 1895480659,
      "groupIds": [
        "4TNgucX1wI7pYN-dTrdbm",
        "0b4YAS7nddpDV8iw_dc9j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538969,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Spring Boot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Boot",
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "text",
      "version": 2470,
      "versionNonce": 1222994323,
      "isDeleted": false,
      "id": "iyLI3eLUhI495uc8FZFcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5707.2433782151975,
      "y": -215.08852184926013,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 82.87771606445312,
      "height": 18,
      "seed": 1594045373,
      "groupIds": [
        "uVo-Fv0fKTJwqxKawu65G",
        "cM7mui_BCu_-wl65U_hPv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538969,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Spring Boot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Boot",
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "text",
      "version": 2452,
      "versionNonce": 833482013,
      "isDeleted": false,
      "id": "8sZaBrDO4tBtYGgvOMjE3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5059.433854405672,
      "y": -896.4456647064029,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 82.87771606445312,
      "height": 18,
      "seed": 1448655891,
      "groupIds": [
        "dKZvKE0EasJIESD_HFkpU",
        "PbBIDkglgzCX0IS_HU6yw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538969,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Spring Boot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Boot",
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "text",
      "version": 2482,
      "versionNonce": 2051587891,
      "isDeleted": false,
      "id": "8uVtOXlQAge7QRtd9ZAS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5056.100521072338,
      "y": -214.77899803973617,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 82.87771606445312,
      "height": 18,
      "seed": 1555907667,
      "groupIds": [
        "YhoFkkSUnNN3Fw3G2Et19",
        "-Noyh-Pvyj4dm-_Io3Jbp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538969,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Spring Boot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Boot",
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "text",
      "version": 2475,
      "versionNonce": 990658941,
      "isDeleted": false,
      "id": "6-gFEbsQ8B9xqLvXxEvaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6171.767187739005,
      "y": -495.11233137306965,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 158.68505859375,
      "height": 18,
      "seed": 1206998141,
      "groupIds": [
        "tTHKws_Zy6zOc2bapWo3v",
        "QjuO8TtsSrD76DcHouO4p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538969,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Spring Cloud Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Cloud Gateway",
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "text",
      "version": 2544,
      "versionNonce": 2079350995,
      "isDeleted": false,
      "id": "CPhNCskr6MqccEh4zsyXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4600.433854405672,
      "y": -561.4456647064029,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 40.5560302734375,
      "height": 18,
      "seed": 266699997,
      "groupIds": [
        "ITbSMdPGpuYjONRqvNrX6",
        "ImKLdnZ4fub0z17JE7ete"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538969,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "text",
      "version": 2714,
      "versionNonce": 1113655773,
      "isDeleted": false,
      "id": "DqSCh3Npf1IJEV1JYzOuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7623.273011510166,
      "y": -908.1123313730697,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 40.5560302734375,
      "height": 18,
      "seed": 2073249085,
      "groupIds": [
        "M2msTfxMd0IOeBdK352EO",
        "FmKJnICdqN4PWD3-8cgtK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538969,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "text",
      "version": 2433,
      "versionNonce": 1467141747,
      "isDeleted": false,
      "id": "B-KZmCrLBDtRmBFnWCXKy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6576.88347581816,
      "y": -849.7948710556096,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 107.54277038574219,
      "height": 18,
      "seed": 1279534163,
      "groupIds": [
        "yl0_sKXkzfNFxrpw6e2cJ",
        "rQTvupTux90A43HLMsFI7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538969,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Spring Security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Security",
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "text",
      "version": 2497,
      "versionNonce": 683525693,
      "isDeleted": false,
      "id": "T0aW7lRvEWl5bhkuKooU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6659.321937121871,
      "y": -380.7948710556094,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 107.54277038574219,
      "height": 18,
      "seed": 1082866941,
      "groupIds": [
        "SlpVclK4nDlWk4UXtyhnn",
        "tp2N7n6MdvL3zxI-9DdUD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065538969,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Spring Security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring Security",
      "lineHeight": 1.1345231191869982
    },
    {
      "type": "rectangle",
      "version": 3957,
      "versionNonce": 726920477,
      "isDeleted": false,
      "id": "gtLa7Pyqg6LfD_8SUMIjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -25094.886870704937,
      "y": -5448.225950020769,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 2374.1329667694836,
      "height": 1111.3688031782135,
      "seed": 2026016386,
      "groupIds": [
        "UNronguVihAA4xREQlEdZ",
        "fY8et4bCa_ggzaUqpVOsj",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065762434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3583,
      "versionNonce": 1457310227,
      "isDeleted": false,
      "id": "ezV68MZNHS1smt7_fVvuw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -25065.521339209645,
      "y": -4581.779389887214,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 136.36000069942344,
      "height": 90.28636380312578,
      "seed": 607219266,
      "groupIds": [
        "UNronguVihAA4xREQlEdZ",
        "fY8et4bCa_ggzaUqpVOsj",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065742829,
      "link": null,
      "locked": false,
      "fontSize": 72.22909104250061,
      "fontFamily": 1,
      "text": "BP ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BP ",
      "lineHeight": 1.2500000000000004
    },
    {
      "type": "text",
      "version": 3710,
      "versionNonce": 700109981,
      "isDeleted": false,
      "id": "uszpJUQZ1JJ9wiwpRXWLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -25095.72542760707,
      "y": -4459.833082351824,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 812.5599765347177,
      "height": 72.22909104250058,
      "seed": 749594178,
      "groupIds": [
        "UNronguVihAA4xREQlEdZ",
        "fY8et4bCa_ggzaUqpVOsj",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065742829,
      "link": null,
      "locked": false,
      "fontSize": 57.78327283400052,
      "fontFamily": 3,
      "text": "[System Context Diagram]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[System Context Diagram]",
      "lineHeight": 1.2499999999999991
    },
    {
      "type": "ellipse",
      "version": 2001,
      "versionNonce": 58724275,
      "isDeleted": false,
      "id": "DX82dPhEQlr0xZNJphmt7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24732.496810154058,
      "y": -4990.547365511708,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 111.139040440502,
      "height": 117.72508461890813,
      "seed": 945540610,
      "groupIds": [
        "x2tfRANmVkAuwnrs0CE-a",
        "UlfHkAZu_5frjQGwgp_6v",
        "fY8et4bCa_ggzaUqpVOsj",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065742829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1843,
      "versionNonce": 1063165,
      "isDeleted": false,
      "id": "T9vR4AvzycIyIh-Jrkgiu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24818.349284496642,
      "y": -4883.050855528524,
      "strokeColor": "#0c37a2",
      "backgroundColor": "#0c37a2",
      "width": 279.3183018727517,
      "height": 173.64936088235046,
      "seed": 762756546,
      "groupIds": [
        "x2tfRANmVkAuwnrs0CE-a",
        "UlfHkAZu_5frjQGwgp_6v",
        "fY8et4bCa_ggzaUqpVOsj",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "1L_xmzl1mAIy0I0-WPYVE",
          "type": "arrow"
        },
        {
          "id": "JHMOVxPP-ExRh8nwvnD8w",
          "type": "arrow"
        }
      ],
      "updated": 1712065742829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1866,
      "versionNonce": 1927913811,
      "isDeleted": false,
      "id": "oIorfaeelv7efhyw2--5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24809.514248121348,
      "y": -4864.1070390867935,
      "strokeColor": "#fff",
      "backgroundColor": "#0c37a2",
      "width": 258.54229392583665,
      "height": 131.17575619610938,
      "seed": 1763554690,
      "groupIds": [
        "UlfHkAZu_5frjQGwgp_6v",
        "fY8et4bCa_ggzaUqpVOsj",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JHMOVxPP-ExRh8nwvnD8w",
          "type": "arrow"
        }
      ],
      "updated": 1712065742829,
      "link": null,
      "locked": false,
      "fontSize": 17.490100826147955,
      "fontFamily": 1,
      "text": "\nCliente de banca \n(Persona)\ncliente del banco, con cuenta \nbancaria personal\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nCliente de banca \n(Persona)\ncliente del banco, con cuenta \nbancaria personal\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1919,
      "versionNonce": 1338629565,
      "isDeleted": false,
      "id": "XmM6ChKsYT5lvQpib04gK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -24068.59843906816,
      "y": -4921.8774317745165,
      "strokeColor": "#343a40",
      "backgroundColor": "#55b8f5",
      "width": 418.69590065348854,
      "height": 215.57569255614405,
      "seed": 192200222,
      "groupIds": [
        "7BO4W-kKn6LVJsPW2B0Cp",
        "fY8et4bCa_ggzaUqpVOsj",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qpUGVpP92HHUXZbNME4qf",
          "type": "arrow"
        },
        {
          "id": "S-6xM_hfw05UNrBXQZ13q",
          "type": "arrow"
        }
      ],
      "updated": 1712065742829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1885,
      "versionNonce": 522001971,
      "isDeleted": false,
      "id": "9_EXCFgIK_ixD8IMgoRMu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24044.336349242523,
      "y": -4890.54524401651,
      "strokeColor": "#000000",
      "backgroundColor": "#55b8f5",
      "width": 374.2965710049624,
      "height": 167.66998309922312,
      "seed": 1085491806,
      "groupIds": [
        "7BO4W-kKn6LVJsPW2B0Cp",
        "fY8et4bCa_ggzaUqpVOsj",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JHMOVxPP-ExRh8nwvnD8w",
          "type": "arrow"
        },
        {
          "id": "L2FhoouDzYbW_6EYnQYOh",
          "type": "arrow"
        }
      ],
      "updated": 1712065742829,
      "link": null,
      "locked": false,
      "fontSize": 19.162283782768355,
      "fontFamily": 1,
      "text": "     Sistema de banca por Internet\n\n         (Sistema de Software)\n\nAcceder al histórico de movimientos, \nrealizar transferencias y pagos \nentre cuentas propias e interbancarias.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Sistema de banca por Internet\n\n         (Sistema de Software)\n\nAcceder al histórico de movimientos, \nrealizar transferencias y pagos \nentre cuentas propias e interbancarias.",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3405,
      "versionNonce": 1636420157,
      "isDeleted": false,
      "id": "JHMOVxPP-ExRh8nwvnD8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24533.5605220866,
      "y": -4797.03005557827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 462.20196401845044,
      "height": 0.45282887152154966,
      "seed": 690252683,
      "groupIds": [
        "fY8et4bCa_ggzaUqpVOsj",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712065744577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oIorfaeelv7efhyw2--5a",
        "focus": 0.024847068655922313,
        "gap": 17.411432108914596
      },
      "endBinding": {
        "elementId": "9_EXCFgIK_ixD8IMgoRMu",
        "focus": -0.10732823615327997,
        "gap": 27.02220882562324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          462.20196401845044,
          -0.45282887152154966
        ]
      ]
    },
    {
      "type": "text",
      "version": 2763,
      "versionNonce": 2008237843,
      "isDeleted": false,
      "id": "-aZtX_PJLDhB-evAlbs6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21568.444062227944,
      "y": -4753.290549837766,
      "strokeColor": "#fff",
      "backgroundColor": "#55b8f5",
      "width": 313.07316788485633,
      "height": 23.035955890933003,
      "seed": 1826493253,
      "groupIds": [
        "lYil-m8ljbapdvuJ45J2g",
        "fY8et4bCa_ggzaUqpVOsj",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065742829,
      "link": null,
      "locked": false,
      "fontSize": 18.428764712746403,
      "fontFamily": 3,
      "text": "Informacion Completa Clientes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informacion Completa Clientes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2407,
      "versionNonce": 89565085,
      "isDeleted": false,
      "id": "64_aGUxqrwzJYeRzvZalW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -24069.396867559102,
      "y": -5358.4136489176035,
      "strokeColor": "#343a40",
      "backgroundColor": "#99e9f2",
      "width": 417.92887626697035,
      "height": 244.1149508244541,
      "seed": 1909791813,
      "groupIds": [
        "HjWOw-ptPD9wGro07XieB",
        "fY8et4bCa_ggzaUqpVOsj",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S-6xM_hfw05UNrBXQZ13q",
          "type": "arrow"
        }
      ],
      "updated": 1712065742829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2507,
      "versionNonce": 511634611,
      "isDeleted": false,
      "id": "y3KkZWI8cD2mVOE1SvAqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24063.88198337057,
      "y": -5341.732018932623,
      "strokeColor": "#000000",
      "backgroundColor": "#99e9f2",
      "width": 414.1933078159759,
      "height": 220.80720842966707,
      "seed": 533941157,
      "groupIds": [
        "HjWOw-ptPD9wGro07XieB",
        "fY8et4bCa_ggzaUqpVOsj",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "S-6xM_hfw05UNrBXQZ13q",
          "type": "arrow"
        },
        {
          "id": "L2FhoouDzYbW_6EYnQYOh",
          "type": "arrow"
        }
      ],
      "updated": 1712065742829,
      "link": null,
      "locked": false,
      "fontSize": 35.32915334874673,
      "fontFamily": 1,
      "text": "  Servicios Externos\n\n(Sistema de Software)\n\nCuentas Interbancarias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Servicios Externos\n\n(Sistema de Software)\n\nCuentas Interbancarias",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3514,
      "versionNonce": 1988108029,
      "isDeleted": false,
      "id": "S-6xM_hfw05UNrBXQZ13q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23850.843941529,
      "y": -4932.854961634326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 4.189496632163482,
      "height": 162.6684999635724,
      "seed": 2605221,
      "groupIds": [
        "fY8et4bCa_ggzaUqpVOsj",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712065744577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XmM6ChKsYT5lvQpib04gK",
        "focus": 0.025210570833774728,
        "gap": 10.977529859809692
      },
      "endBinding": {
        "elementId": "y3KkZWI8cD2mVOE1SvAqC",
        "focus": -0.06491621671803606,
        "gap": 25.401348905056693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.189496632163482,
          -162.6684999635724
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2465,
      "versionNonce": 320576499,
      "isDeleted": false,
      "id": "KFDG1dVd2YK-UgI2TCplm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -23397.021784367458,
      "y": -4950.214615548174,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 564.9193332082593,
      "height": 284.89561151619915,
      "seed": 742258451,
      "groupIds": [
        "N5a8tVTsSrerpvzT19GM4",
        "mVqFmH1Yp9L7_xkehcOIA",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712065742829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2546,
      "versionNonce": 1928499389,
      "isDeleted": false,
      "id": "InjBb6IE8ebb6KNXHQ6Gt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23391.4589427641,
      "y": -4933.38792216352,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 552.3447401645125,
      "height": 222.7273471904644,
      "seed": 1312005299,
      "groupIds": [
        "N5a8tVTsSrerpvzT19GM4",
        "mVqFmH1Yp9L7_xkehcOIA",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L2FhoouDzYbW_6EYnQYOh",
          "type": "arrow"
        }
      ],
      "updated": 1712065742829,
      "link": null,
      "locked": false,
      "fontSize": 35.636375550474305,
      "fontFamily": 1,
      "text": "    Sistema bancario Central\n\n    (Sistema de Software) \n\nAlmacena todo el core bancario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Sistema bancario Central\n\n    (Sistema de Software) \n\nAlmacena todo el core bancario",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4100,
      "versionNonce": 737690557,
      "isDeleted": false,
      "id": "L2FhoouDzYbW_6EYnQYOh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23643.385825089423,
      "y": -4819.936643675792,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 239.25636564915453,
      "height": 1.1643548757496194,
      "seed": 725375315,
      "groupIds": [
        "kGxZZV9kE0nANuGikGnYq",
        "m6qmLKa3nCkHuTSILHHs1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712065744577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9_EXCFgIK_ixD8IMgoRMu",
        "focus": -0.1437937471554243,
        "gap": 26.653953148139408
      },
      "endBinding": {
        "elementId": "InjBb6IE8ebb6KNXHQ6Gt",
        "focus": 0.0042802807080327306,
        "gap": 12.670516676169427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.25636564915453,
          -1.1643548757496194
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}